sandbox/MyStateApp/MyStateApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MyStateApp" 
             xmlns:sm="clr-namespace:Xamarin.Forms.StateManager.Controls;assembly=Xamarin.Forms.StateManager"
             mc:Ignorable="d"
             BackgroundColor="WhiteSmoke"
             x:Class="MyStateApp.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="CenterAndExpand" Padding="25">
        <Button Text="Reload" Command="{Binding LoadCommand}" HorizontalOptions="Center" Margin="50"/>
        <Frame CornerRadius="20" HasShadow="True">
            <sm:StateManager State="{Binding CurrentState}">

                <sm:StateTemplate State="Loading">
                    <DataTemplate>
                        <ActivityIndicator IsRunning="True"/>
                    </DataTemplate>
                </sm:StateTemplate>

                <sm:StateTemplate State="Loaded">
                    <DataTemplate>
                        <Label Text="{Binding Content}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    </DataTemplate>
                </sm:StateTemplate>
                
                <sm:StateTemplate State="Failed">
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="Failed to load :(" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                            <Button Text="Retry" Command="{Binding LoadCommand}"/>
                        </StackLayout>
                    </DataTemplate>
                </sm:StateTemplate>
            </sm:StateManager>
        </Frame>
    </StackLayout>

</ContentPage>
